{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.769944812616898,
      "y": 6.651395848246243
    },
    "rotation": -124.1596945456694
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AllianceColors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GuitarToHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtDefault"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpkTop to N3"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNote"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3 to SpkTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtDefault"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}