{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8072597963377744,
      "y": 4.3751818412727745
    },
    "rotation": 119.85076737706777
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AllianceColors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GuitarToHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtDefault"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpkBot to F1"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNote"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F1 to SpkBot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtDefault"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpkBot to F2"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNote"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2 to SpkBot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtDefault"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}