{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7139723370355832,
      "y": 6.651395848246243
    },
    "rotation": -120.96375653207352
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AllianceColors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GuitarToHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtDefault"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpkTop to N3"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNote"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3 to SpkTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtDefault"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpkTop to F5"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNote"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.5
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F5 to SpkTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtDefault"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpkTop to F4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F4 to SpkTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAtDefault"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}