{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7512873207564597,
      "y": 6.744683307548434
    },
    "rotation": -122.6805547433634
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GuitarToHome"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.6
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootNoteAtDefault"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.1
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Woodhaven Finals"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}