{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.415660285866026,
        "y": 1.5112568406954996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3205486410972815,
        "y": 1.9683653912762373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 3.9274020366222553
      },
      "prevControl": {
        "x": 8.484817696908122,
        "y": 4.384510587202993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.65854317756364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Denial A",
  "previewStartingState": {
    "rotation": 179.13194855025438,
    "velocity": 0
  },
  "useDefaultConstraints": true
}