{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.906435449234534,
        "y": 0.7556284203477498
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.30939570970051,
        "y": 0.6156972313944631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05569538411804,
        "y": 2.192255293601497
      },
      "prevControl": {
        "x": 6.973560856212622,
        "y": 1.3433394139515555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.39743779750023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Denial A",
  "previewStartingState": {
    "rotation": 178.53119928561415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}