{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49941118064054313,
        "y": 2.080310342438867
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4994111806405441,
        "y": 2.080310342438867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.906435449234534,
        "y": 0.7556284203477498
      },
      "prevControl": {
        "x": 6.906435449234534,
        "y": 0.7556284203477498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.73956643218665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Denial A",
  "previewStartingState": {
    "rotation": 90.914216760449,
    "velocity": 0
  },
  "useDefaultConstraints": true
}