{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 3.9274020366222553
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.020204585863716,
        "y": 4.0020320040640085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.247742859122082,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.180617452143995,
        "y": 4.076661971505762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.51044707800088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Denial A",
  "previewStartingState": {
    "rotation": -137.95077910900642,
    "velocity": 0
  },
  "useDefaultConstraints": true
}