{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05569538411804,
        "y": 2.192255293601497
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.458655644584017,
        "y": 2.0523241046482106
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.415660285866026,
        "y": 1.5112568406954996
      },
      "prevControl": {
        "x": 5.891426328307203,
        "y": 1.4925993488350608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9949139947457,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Denial A",
  "previewStartingState": {
    "rotation": -134.1048262897889,
    "velocity": 0
  },
  "useDefaultConstraints": true
}