{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49941118064054313,
        "y": 2.0429953587179908
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4994111806405441,
        "y": 2.0429953587179908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9883621585424986,
        "y": 1.063477036044982
      },
      "prevControl": {
        "x": 2.9883621585424986,
        "y": 1.063477036044982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.36808687817904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.29997516230391,
    "velocity": 0
  },
  "useDefaultConstraints": true
}