{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.991228576374863,
        "y": 0.7489697984762701
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.705685823471175,
        "y": 0.8795722414993382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7512873207564597,
        "y": 4.384510587202993
      },
      "prevControl": {
        "x": 0.9378622393608422,
        "y": 4.058004479645323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.17134902771987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "From F1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}