{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.020599941020992,
        "y": 5.918329976194836
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.008359701585869,
        "y": 5.923940085935934
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.949222989355069,
        "y": 7.183134366268733
      },
      "prevControl": {
        "x": 6.693698478306047,
        "y": 6.959244463943474
      },
      "nextControl": {
        "x": 2.8843230838738125,
        "y": 7.4481482578813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7512873207564597,
        "y": 6.651395848246243
      },
      "prevControl": {
        "x": 1.329669568430046,
        "y": 6.726025815687995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.46554491945986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "From F4",
  "previewStartingState": {
    "rotation": 154.3837794267068,
    "velocity": 0
  },
  "useDefaultConstraints": true
}