{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.934421687025192,
        "y": 7.3790380308033345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.768328445747801,
        "y": 7.239106841850047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7606160666866788,
        "y": 6.632738356385804
      },
      "prevControl": {
        "x": 1.4696007573833314,
        "y": 6.707368323827557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -173.79655209830813,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -173.15863835823717,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26373169437743,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "From F5",
  "previewStartingState": {
    "rotation": -173.86274405073803,
    "velocity": 0
  },
  "useDefaultConstraints": true
}