{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7636315145357566,
        "y": 4.864957166277968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.7483424056114474,
        "y": 5.063678291902716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "From N1",
  "previewStartingState": {
    "rotation": -179.5372539807262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}