{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7419585748262406,
        "y": 4.449811808714527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0666404969173575,
        "y": 2.863925000577274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.51077193063477,
        "y": 1.4646131110444047
      },
      "prevControl": {
        "x": 3.2513912300551873,
        "y": 1.41796938139331
      },
      "nextControl": {
        "x": 6.020187458626154,
        "y": 1.5205173898588993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 2.4627889255778523
      },
      "prevControl": {
        "x": 9.399034798069595,
        "y": 2.9012399842981513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -162.07208023799274,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.58202920779726,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "From SpkBot",
  "previewStartingState": {
    "rotation": 121.7151335150978,
    "velocity": 0
  },
  "useDefaultConstraints": true
}