{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7419585748262406,
        "y": 4.449811808714527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7196527120326968,
        "y": 2.15494030988062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.771976816680906,
        "y": 0.9142171011614753
      },
      "prevControl": {
        "x": 2.955203546770729,
        "y": 1.2430553952017003
      },
      "nextControl": {
        "x": 6.34525656778607,
        "y": 0.6294514465968688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.06502413004826,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 9.688225921906389,
        "y": 0.839587133719723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.54886145321277,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "From SpkBot",
  "previewStartingState": {
    "rotation": 121.7151335150978,
    "velocity": 0
  },
  "useDefaultConstraints": true
}