{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7419585748262406,
        "y": 4.449811808714527
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.630013623663611,
        "y": 0.6530122151153402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.219756621331425,
        "y": 0.7836146581384071
      },
      "prevControl": {
        "x": 2.318516637033274,
        "y": 0.8862308633708179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "From SpkBot",
  "previewStartingState": {
    "rotation": 121.7151335150978,
    "velocity": 0
  },
  "useDefaultConstraints": true
}