{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3110120765696076,
        "y": 5.531946336619947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3110120765695994,
        "y": 5.531946336619947
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 7.295079317431362
      },
      "prevControl": {
        "x": 9.277761100976747,
        "y": 7.742859122081881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.3498757800699,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "From SpkMid",
  "previewStartingState": {
    "rotation": -179.5372539807262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}