{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 6.632738356385804
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.00884383586949,
        "y": 7.033874431385226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.434317777726465,
        "y": 7.033874431385226
      },
      "prevControl": {
        "x": 4.827949292262221,
        "y": 7.20179185812917
      },
      "nextControl": {
        "x": 6.640505506795534,
        "y": 6.699853214104562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.020599941020992,
        "y": 5.918329976194836
      },
      "prevControl": {
        "x": 8.710927139857207,
        "y": 5.535851393055852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 153.64559412207737,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.44718842328209,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "From SpkTop",
  "previewStartingState": {
    "rotation": -119.85901616492316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}