{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7326298288960215,
        "y": 6.623409610455584
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2252291777310838,
        "y": 6.390190962200105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 7.42568176045443
      },
      "prevControl": {
        "x": 6.831805481792781,
        "y": 7.42568176045443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Woodhaven Finals",
  "previewStartingState": {
    "rotation": -119.85901616492308,
    "velocity": 0
  },
  "useDefaultConstraints": true
}